Ida;Destroyer;KISS
Ida;The End of the Innocence;Don Henley
Ida;Tonight's the Night;Neil Young
Ida;Meat Is Murder;The Smiths
Ida;Tha Carter III;Lil Wayne
Nils;Tres hombres;ZZ Top
Nils;Led Zeppelin II;Led Zeppelin
Nils;The Downward Spiral;Nine Inch Nails
Nils;Band on the Run;Paul McCartney & Wings
Nils;Horses;Patti Smith
Nils;Rocket to Russia;Ramones
Nils;Star Time;James Brown
Nils;Back to Mono;1958-1969;Phil Spector
Nils;Siamese Dream;The Smashing Pumpkins
Nils;The Neil Diamond Collection;Neil Diamond
Nils;Nothing's Shocking;Jane's Addiction
Nils;Electric Ladyland;The Jimi Hendrix Experience
Nils;Wheels of Fire;Cream
Nils;The Notorious Byrd Brothers;The Byrds
Nils;Child Is Father to the Man;Blood, Sweat & Tears
Nils;My Aim Is True;Elvis Costello
Nils;Raising Hell;Run D.M.C.
Nils;Can't Get Enough;Barry White
Nils;I Never Loved a Man the Way I Love You;Aretha Franklin
Nils;The Stone Roses;The Stone Roses
Nils;The Chronic;Dr. Dre
Nils;For Everyman;Jackson Browne
Nils;Tim;The Replacements
Nils;Licensed to Ill;Beastie Boys
Nils;Dookie;Green Day
Nils;Trans Europa Express;Kraftwerk
Nils;Desire;Bob Dylan
Nils;Boy;U2
Nils;Dusty in Memphis;Dusty Springfield
Nils;Late Registration;Kanye West
Nils;I Do Not Want What I Haven't Got;Sinead O'Connor
Nils;My Generation;The Who
Nils;Every Picture Tells a Story;Rod Stewart
Nils;The Who Sell Out;The Who
Nils;The Slim Shady LP;Eminem
Nils;Blue Lines;Massive Attack
Nils;Muddy Waters at Newport 1960;Muddy Waters
Nils;Ready to Die;The Notorious B.I.G.
Nils;White Light/White Heat;The Velvet Underground
Nils;Kala;M.I.A.
Nils;Highway to Hell;AC/DC
Nils;(What's the Story Morning Glory?;Oasis
Nils;The Rolling Stones, Now!;The Rolling Stones
Nils;Here, My Dear;Marvin Gaye
Elin;Wish You Were Here;Pink Floyd
Elin;Proxima estacion: Esperanza;Manu Chao
Elin;Outlandos d'Amour;The Police
Elin;All That You Can't Leave Behind;U2
Elin;Beauty and the Beat;The Go Go's
Elin;Beggars Banquet;The Rolling Stones
Elin;Fun House;The Stooges
Elin;So;Peter Gabriel
Elin;Tha Carter III;Lil Wayne
Elin;The Rising;Bruce Springsteen
Elin;The Beach Boys Today!;The Beach Boys
Elin;Astral Weeks;Van Morrison
Elin;Mr. Excitement!;Jackie Wilson
Elin;Catch a Fire;The Wailers
Elin;The Velvet Rope;Janet
Elin;Electric Ladyland;The Jimi Hendrix Experience
Elin;Anthology of American Folk Music;Various
Elin;Aja;Steely Dan
Elin;The 'Chirping' Crickets;The Crickets
Elin;Greatest Hits;Sly & The Family Stone
Elin;The Chronic;Dr. Dre
Elin;Raw Power;Iggy and The Stooges
Elin;The River;Bruce Springsteen
Elin;Aquemini;OutKast
Elin;L.A. Woman;The Doors
Elin;Damn the Torpedoes;Tom Petty and the Heartbreakers
Elin;Yankee Hotel Foxtrot;Wilco
Elin;Parallel Lines;Blondie
Elin;Highway 61 Revisited;Bob Dylan
Elin;Daydream Nation;Sonic Youth
Elin;The Immaculate Collection;Madonna
Elin;Live/Dead;The Grateful Dead
Erik;Funky Kingston;Toots & The Maytals
Erik;The Dock of the Bay;Otis Redding
Erik;Run D.M.C.;Run D.M.C.
Erik;Boy;U2
Erik;Sandinista!;The Clash
Erik;12 Songs;Randy Newman
Erik;The Modern Lovers;The Modern Lovers
Ulf;Siamese Dream;The Smashing Pumpkins
Ulf;Innervisions;Stevie Wonder
Fredrik;Songs in the Key of Life;Stevie Wonder
Fredrik;Captain Fantastic and the Brown Dirt Cowboy;Elton John
Fredrik;Bo Diddley / Go Bo Diddley;Bo Diddley
Fredrik;Band on the Run;Paul McCartney & Wings
Fredrik;All That You Can't Leave Behind;U2
Fredrik;Odessey and Oracle;The Zombies
Fredrik;Enter the Wu_Tang: 36 Chambers;Wu Tang Clan
Fredrik;Graceland;Paul Simon
Fredrik;Star Time;James Brown
Fredrik;Fun House;The Stooges
Fredrik;Buffalo Springfield Again;Buffalo Springfield
Fredrik;Live at the Harlem Square Club, 1963;Sam Cooke
Fredrik;Greatest Hits;Elton John;Elton John
Fredrik;Mr. Excitement!;Jackie Wilson
Fredrik;Loaded;The Velvet Underground
Fredrik;The Neil Diamond Collection;Neil Diamond
Fredrik;Nothing's Shocking;Jane's Addiction
Fredrik;Off the Wall;Michael Jackson
Fredrik;Fleetwood Mac;Fleetwood Mac
Fredrik;Wild Gift;X
Fredrik;Born Under a Bad Sign;Albert King
Fredrik;Licensed to Ill;Beastie Boys
Fredrik;Grace;Jeff Buckley
Fredrik;Slanted and Enchanted;Pavement
Fredrik;Something/Anything?;Todd Rundgren
Fredrik;A Hard Day's Night;The Beatles
Fredrik;Axis: Bold as Love;The Jimi Hendrix Experience
Fredrik;That's the Way of the World;Earth, Wind & Fire
Fredrik;Tunnel of Love;Bruce Springsteen
Fredrik;Whatever People Say I Am, That's What I'm Not;Arctic Monkeys
Fredrik;The Anthology;Muddy Waters
Fredrik;Electric Warrior;T. Rex
Karl;Greatest Hits;Al Green;Al Green
Karl;John Prine;John Prine
Karl;Blue Lines;Massive Attack
Karl;Reggatta de Blanc;The Police
Simon;Wish You Were Here;Pink Floyd
Simon;Illmatic;Nas
Simon;The Complete Recordings;Robert Johnson
Simon;Maggot Brain;Funkadelic
Simon;Loveless;My Bloody Valentine
Simon;Aftermath;The Rolling Stones
Simon;Pretzel Logic;Steely Dan
Simon;Siamese Dream;The Smashing Pumpkins
Simon;Good Old Boys;Randy Newman
Simon;Help!;The Beatles
Simon;Dr. John's Gumbo;Dr. John
Simon;Rain Dogs;Tom Waits
Simon;Folk Singer;Muddy Waters
Simon;The Kink Kronikles;The Kinks
Simon;My Life;Mary J. Blige
Simon;The Anthology: 1961-1977;Curtis Mayfield and The Impressions
Simon;Toys in the Attic;Aerosmith
Simon;Tim;The Replacements
Simon;Who's Next;The Who
Simon;L.A. Woman;The Doors
Simon;Paul Simon;Paul Simon
Simon;Exile in Guyville;Liz Phair
Simon;Late Registration;Kanye West
Simon;All Time Greatest Hits;Loretta Lynn
Simon;Fly Like an Eagle;Steve Miller Band
Simon;Lady Soul;Aretha Franklin
Simon;Parallel Lines;Blondie
Simon;Superunknown;Soundgarden
Simon;Sound of Silver;LCD Soundsystem
Simon;Reggatta de Blanc;The Police
Simon;Highway to Hell;AC/DC
Magnus;Wish You Were Here;Pink Floyd
Magnus;London Calling;The Clash
Magnus;20 Golden Greats;Buddy Holly
Magnus;Berlin;Lou Reed
Magnus;Let It Be;The Beatles
Magnus;Live at the Apollo, 1962;James Brown
Magnus;Freak Out!;The Mothers of Invention
Magnus;Pretzel Logic;Steely Dan
Magnus;So;Peter Gabriel
Magnus;Sweet Baby James;James Taylor
Magnus;The Dock of the Bay;Otis Redding
Magnus;Surrealistic Pillow;Jefferson Airplane
Magnus;Santana;Santana
Magnus;Off the Wall;Michael Jackson
Magnus;A Christmas Gift for You From Phil Spector;Phil Spector
Magnus;Fleetwood Mac;Fleetwood Mac
Magnus;Station to Station;David Bowie
Magnus;Vampire Weekend;Vampire Weekend
Magnus;War;U2
Magnus;The Stone Roses;The Stone Roses
Magnus;Wild Gift;X
Magnus;Meet The Beatles!;The Beatles
Magnus;Paul Simon;Paul Simon
Magnus;Late Registration;Kanye West
Magnus;Getz / Gilberto;Stan Getz/Joao GilbertofeaturingAntonio Carlos Jobim
Magnus;Double Nickels on the Dime;Minutemen
Magnus;Honky Chteau;Elton John
Magnus;Mr. Tambourine Man;The Byrds
Magnus;What's Going On;Marvin Gaye
Magnus;(What's the Story Morning Glory?;Oasis
Magnus;The Modern Lovers;The Modern Lovers
Helena;Master of Reality;Black Sabbath
Helena;Nightbirds;LaBelle
Helena;Captain Fantastic and the Brown Dirt Cowboy;Elton John
Helena;American Beauty;Grateful Dead
Helena;Berlin;Lou Reed
Helena;Let It Be;The Beatles
Helena;The Harder They Come;Various Artists
Helena;Freak Out!;The Mothers of Invention
Helena;The Dark Side of the Moon;Pink Floyd
Helena;Loveless;My Bloody Valentine
Helena;Let's Get It On;Marvin Gaye
Helena;Star Time;James Brown
Helena;So;Peter Gabriel
Helena;Stand!;Sly & The Family Stone
Helena;Close to You;Carpenters
Helena;Quadrophenia;The Who
Helena;The Neil Diamond Collection;Neil Diamond
Helena;Radio;L.L. Cool J
Helena;Vitalogy;Pearl Jam
Helena;Nothing's Shocking;Jane's Addiction
Helena;Vampire Weekend;Vampire Weekend
Helena;Ray of Light;Madonna
Helena;Third/Sister Lovers;Big Star
Helena;Abraxas;Santana
Helena;New York Dolls;New York Dolls
Helena;White Blood Cells;The White Stripes
Helena;Back in the USA;MC5
Helena;Let It Be;The Replacements;The Replacements
Helena;Toys in the Attic;Aerosmith
Helena;Proud Mary: The Best of Ike and Tina Turner;Ike & Tina Turner
Helena;Younger Than Yesterday;The Byrds
Helena;Meet The Beatles!;The Beatles
Helena;Having a Rave Up;The Yardbirds
Helena;3 Feet High and Rising;De La Soul
Helena;Pink Flag;Wire
Helena;Something/Anything?;Todd Rundgren
Helena;The Sun Records Collection;Various
Helena;For Your Pleasure;Roxy Music
Helena;Straight Outta Compton;N.W.A
Helena;Sgt. Pepper's Lonely Hearts Club Band;The Beatles
Helena;Portrait of a Legend 1951-1964;Sam Cooke
Helena;Bridge Over Troubled Water;Simon & Garfunkel
Helena;Exile on Main St.;The Rolling Stones
Helena;The Rolling Stones, Now!;The Rolling Stones
Helena;The Smiths;The Smiths
Helena;The Modern Lovers;The Modern Lovers
Mats;Life After Death;The Notorious B.I.G.
Mats;Psychocandy;The Jesus and Mary Chain
Mats;Songs for Swingin' Lovers!;Frank Sinatra
Mats;If You Can Believe Your Eyes and Ears;The Mamas and the Papas
Mats;Workingman's Dead;Grateful Dead
Mats;Stand!;Sly & The Family Stone
Mats;Surfer Rosa;Pixies
Mats;Buffalo Springfield Again;Buffalo Springfield
Mats;Transformer;Lou Reed
Mats;Funky Kingston;Toots & The Maytals
Mats;It Takes a Nation of Millions to Hold Us Back;Public Enemy
Mats;The Dock of the Bay;Otis Redding
Mats;I'm Still in Love With You;Al Green
Mats;Fleetwood Mac;Fleetwood Mac
Mats;The Notorious Byrd Brothers;The Byrds
Mats;My Aim Is True;Elvis Costello
Mats;The Blueprint;Jay Z
Mats;Wild Gift;X
Mats;Burnin';The Wailers
Mats;Having a Rave Up;The Yardbirds
Mats;The River;Bruce Springsteen
Mats;Dookie;Green Day
Mats;Stankonia;OutKast
Mats;Rum Sodomy & the Lash;The Pogues
Mats;The Stooges;The Stooges
Mats;Faith;George Michael
Mats;I Do Not Want What I Haven't Got;Sinead O'Connor
Mats;Goodbye Yellow Brick Road;Elton John
Mats;The Who Sell Out;The Who
Mats;Two Steps From the Blues;Bobby 'Blue' Bland
Mats;Greatest Hits;Al Green;Al Green
Mats;Music of My Mind;Stevie Wonder
Mats;Revolver;The Beatles
Mats;Ready to Die;The Notorious B.I.G.
Mats;Kala;M.I.A.
Mats;Moby Grape;Moby Grape
Susanne;The Brown Album;The Band
Susanne;Bo Diddley / Go Bo Diddley;Bo Diddley
Susanne;Beggars Banquet;The Rolling Stones
Susanne;Master of Puppets;Metallica
Susanne;Volunteers;Jefferson Airplane
Susanne;The Gilded Palace of Sin;The Flying Burrito Brothers
Susanne;Never Mind the Bollocks Here's the Sex Pistols;Sex Pistols
Susanne;Rumours;Fleetwood Mac
Susanne;Mr. Excitement!;Jackie Wilson
Susanne;Surrealistic Pillow;Jefferson Airplane
Susanne;How Will the Wolf Survive?;Los Lobos
Susanne;Disintegration;The Cure
Susanne;Down Every Road;Merle Haggard
Susanne;The Bends;Radiohead
Susanne;Closer;Joy Division
Susanne;Only Built 4 Cuban Linx;Raekwon
Susanne;Back Stabbers;The O'Jays
Susanne;Stardust;Willie Nelson
Susanne;Getz / Gilberto;Stan Getz/Joao GilbertofeaturingAntonio Carlos Jobim
Susanne;Louder Than Bombs;The Smiths
Susanne;Mule Variations;Tom Waits
Susanne;Thriller;Michael Jackson
Susanne;Portrait of a Legend 1951-1964;Sam Cooke
Susanne;Whatever People Say I Am, That's What I'm Not;Arctic Monkeys
Susanne;Tunnel of Love;Bruce Springsteen
Susanne;Tonight's the Night;Neil Young
Susanne;The Immaculate Collection;Madonna
Johanna;Nebraska;Bruce Springsteen
Johanna;Time Out of Mind;Bob Dylan
Johanna;Trans Europa Express;Kraftwerk
Johanna;Anthology: The Best of The Temptations;The Temptations
Johanna;Can't Get Enough;Barry White
Björn;Everybody Knows This Is Nowhere;Neil Young & Crazy Horse
Björn;All Killer No Filler! The Jerry Lee Lewis Anthology;Jerry Lee Lewis
Björn;American Beauty;Grateful Dead
Björn;The Downward Spiral;Nine Inch Nails
Björn;Out of Our Heads;The Rolling Stones
Björn;Let It Be;The Beatles
Björn;Weezer;Blue Album;Weezer
Björn;Appetite for Destruction;Guns N' Roses
Björn;So;Peter Gabriel
Björn;Close to You;Carpenters
Björn;Never Mind the Bollocks Here's the Sex Pistols;Sex Pistols
Björn;Rhythm Nation 1814;Janet Jackson
Björn;Off the Wall;Michael Jackson
Björn;Vitalogy;Pearl Jam
Björn;The Smile Sessions;The Beach Boys
Björn;We're Only in It for the Money;The Mothers of Invention
Björn;The Notorious Byrd Brothers;The Byrds
Björn;Stop Making Sense;Talking Heads
Björn;Third/Sister Lovers;Big Star
Björn;Abbey Road;The Beatles
Björn;All the Young Dudes;Mott the Hoople
Björn;Abraxas;Santana
Björn;Ghost in the Machine;The Police
Björn;More Songs About Buildings and Food;Talking Heads
Björn;Live at Leeds;The Who
Björn;The Chronic;Dr. Dre
Björn;My Life;Mary J. Blige
Björn;Harvest;Neil Young
Björn;Ramones;Ramones
Björn;Let It Be;The Replacements;The Replacements
Björn;Grace;Jeff Buckley
Björn;Exodus;Bob Marley & The Wailers
Björn;Heaven Up Here;Echo and The Bunnymen
Björn;Something Else by The Kinks;The Kinks
Björn;Strictly Business;EPMD
Björn;Roger the Engineer;The Yardbirds
Björn;Double Nickels on the Dime;Minutemen
Björn;Straight Outta Compton;N.W.A
Björn;Singles Going Steady;Buzzcocks
Björn;Honky Chteau;Elton John
Björn;Tunnel of Love;Bruce Springsteen
Björn;(What's the Story Morning Glory?;Oasis
Björn;Paid in Full;Eric B. & Rakim
Björn;The Modern Lovers;The Modern Lovers
Lena;Tres hombres;ZZ Top
Lena;New Day Rising;Husker Du
Lena;Band on the Run;Paul McCartney & Wings
Lena;Hysteria;Def Leppard
Lena;John Prine;John Prine
Lena;Born to Run;Bruce Springsteen
Lena;Freak Out!;The Mothers of Invention
Lena;Maggot Brain;Funkadelic
Lena;Enter the Wu_Tang: 36 Chambers;Wu Tang Clan
Lena;The Paul Butterfield Blues Band;The Paul Butterfield Blues Band
Lena;Cheap Trick at Budokan;Cheap Trick
Lena;Squeezing Out Sparks;Graham Parker & The Rumour
Lena;Sweet Baby James;James Taylor
Lena;Back to Mono;1958-1969;Phil Spector
Lena;Slowhand;Eric Clapton
Lena;Off the Wall;Michael Jackson
Lena;Love and Theft;Bob Dylan
Lena;Aja;Steely Dan
Lena;New York Dolls;New York Dolls
Lena;Howlin' Wolf;Howlin' Wolf
Lena;Odelay;Beck
Lena;Grace;Jeff Buckley
Lena;CrazySexyCool;TLC
Lena;Superfly;Curtis Mayfield
Lena;The Best of the Girl Groups, Volume 1;Various Artists
Lena;Blue;Joni Mitchell
Lena;Rum Sodomy & the Lash;The Pogues
Lena;I Do Not Want What I Haven't Got;Sinead O'Connor
Lena;In the Jungle Groove;James Brown
Lena;Brothers in Arms;Dire Straits
Lena;Music of My Mind;Stevie Wonder
Lena;Pink Moon;Nick Drake
Lena;Whatever People Say I Am, That's What I'm Not;Arctic Monkeys
Lena;Amnesiac;Radiohead
Daniel;Can't Buy a Thrill;Steely Dan
Daniel;Proud Mary: The Best of Ike and Tina Turner;Ike & Tina Turner
Daniel;Tracy Chapman;Tracy Chapman
Daniel;Rocket to Russia;Ramones
Daniel;Dusty in Memphis;Dusty Springfield
Daniel;Rocks;Aerosmith
Daniel;Legend: The Best of Bob Marley and The Wailers;Bob Marley & The Wailers
Daniel;Greatest Hits;Elton John;Elton John
Daniel;The Marshall Mathers LP;Eminem
Daniel;Back to Mono;1958-1969;Phil Spector
Daniel;Bridge Over Troubled Water;Simon & Garfunkel
Daniel;What's Going On;Marvin Gaye
Daniel;Purple Rain;Prince and the Revolution
Karin;Transformer;Lou Reed
Karin;Sweet Baby James;James Taylor
Karin;Raw Power;Iggy and The Stooges
Karin;Damaged;Black Flag
Karin;Van Halen;Van Halen
Marie;Tres hombres;ZZ Top
Marie;Wild Gift;X
Marie;Berlin;Lou Reed
Marie;Willy and the Poor Boys;Creedence Clearwater Revival
Marie;Having a Rave Up;The Yardbirds
Marie;Songs of Love and Hate;Leonard Cohen
Marie;The Black Album;Jay Z
Marie;Music of My Mind;Stevie Wonder
Marie;The Marshall Mathers LP;Eminem
Marie;Blue Lines;Massive Attack
Marie;Mule Variations;Tom Waits
Marie;John Lennon/Plastic Ono Band;John Lennon / Plastic Ono Band
Marie;The Kink Kronikles;The Kinks
Marie;Red Headed Stranger;Willie Nelson
Marie;Pet Sounds;The Beach Boys
Marie;Giant Steps;John Coltrane
Eva;Back in the USA;MC5
Eva;Car Wheels on a Gravel Road;Lucinda Williams
Eva;Hysteria;Def Leppard
Eva;Oracular Spectacular;MGMT
Eva;Having a Rave Up;The Yardbirds
Eva;The Doors;The Doors
Eva;#1 Record;Big Star
Eva;Boy;U2
Eva;Legend: The Best of Bob Marley and The Wailers;Bob Marley & The Wailers
Eva;Greatest Hits;Elton John;Elton John
Eva;Rejuvenation;The Meters
Eva;Sticky Fingers;The Rolling Stones
Eva;The Slim Shady LP;Eminem
Eva;Funky Kingston;Toots & The Maytals
Eva;Some Girls;The Rolling Stones
Eva;Siamese Dream;The Smashing Pumpkins
Eva;Loaded;The Velvet Underground
Eva;Electric Ladyland;The Jimi Hendrix Experience
Eva;Time Out of Mind;Bob Dylan
Eva;Stop Making Sense;Talking Heads
Eva;Anthology of American Folk Music;Various
Eva;Kala;M.I.A.
Eva;Disintegration;The Cure
Lars;The Kinks Are The Village Green Preservation Society;The Kinks
Lars;Everybody Knows This Is Nowhere;Neil Young & Crazy Horse
Lars;Outlandos d'Amour;The Police
Lars;Grace;Jeff Buckley
Lars;CrazySexyCool;TLC
Lars;Paranoid;Black Sabbath
Lars;So;Peter Gabriel
Lars;12 Songs;Randy Newman
Lars;Live at the Harlem Square Club, 1963;Sam Cooke
Lars;My Generation;The Who
Lars;Never Mind the Bollocks Here's the Sex Pistols;Sex Pistols
Lars;Elvis Presley;Elvis Presley
Lars;The World Is a Ghetto;War
Lars;Metal Box;Public Image Ltd.
Annika;The Birth of Soul;Ray Charles
Annika;Can't Buy a Thrill;Steely Dan
Annika;The Kinks Are The Village Green Preservation Society;The Kinks
Annika;Captain Fantastic and the Brown Dirt Cowboy;Elton John
Annika;Fresh;Sly & The Family Stone
Annika;Oracular Spectacular;MGMT
Annika;Berlin;Lou Reed
Annika;Nevermind;Nirvana
Annika;Graceland;Paul Simon
Annika;Ten;Pearl Jam
Annika;Beggars Banquet;The Rolling Stones
Annika;Workingman's Dead;Grateful Dead
Annika;Master of Puppets;Metallica
Annika;[Led Zeppelin IV];Led Zeppelin
Annika;A Love Supreme;John Coltrane
Annika;Automatic for the People;R.E.M.
Annika;Live at the Harlem Square Club, 1963;Sam Cooke
Annika;I Want to See the Bright Lights Tonight;Richard & Linda Thompson
Annika;Houses of the Holy;Led Zeppelin
Annika;Quadrophenia;The Who
Annika;Help!;The Beatles
Annika;Surrealistic Pillow;Jefferson Airplane
Annika;Sleepless;Peter Wolf
Annika;Violator;Depeche Mode
Annika;A Christmas Gift for You From Phil Spector;Phil Spector
Annika;The Velvet Rope;Janet
Annika;Raising Hell;Run D.M.C.
Annika;Tapestry;Carole King
Annika;Are You Experienced;The Jimi Hendrix Experience
Annika;Californication;Red Hot Chili Peppers
Annika;The Stranger;Billy Joel
Annika;For Everyman;Jackson Browne
Annika;Physical Graffiti;Led Zeppelin
Annika;Having a Rave Up;The Yardbirds
Annika;The River;Bruce Springsteen
Annika;Rage Against the Machine;Rage Against the Machine
Annika;Dig Me Out;Sleater Kinney
Annika;Q: Are We Not Men? A: We Are Devo!;DEVO
Annika;The Sun Records Collection;Various
Annika;Parallel Lines;Blondie
Annika;Daydream Nation;Sonic Youth
Annika;Ready to Die;The Notorious B.I.G.
Annika;Kid A;Radiohead
Annika;Eagles;Eagles
Annika;Eliminator;ZZ Top
Kerstin;Psychocandy;The Jesus and Mary Chain
Kerstin;Los Angeles;X
Kerstin;Live in Cook County Jail;B.B. King
Kerstin;Born to Run;Bruce Springsteen
Kerstin;Dookie;Green Day
Kerstin;Exile in Guyville;Liz Phair
Kerstin;Mothership Connection;Parliament
Kerstin;Call Me;Al Green
Kerstin;Rum Sodomy & the Lash;The Pogues
Kerstin;So;Peter Gabriel
Kerstin;Dig Me Out;Sleater Kinney
Kerstin;Goodbye Yellow Brick Road;Elton John
Kerstin;Yankee Hotel Foxtrot;Wilco
Kerstin;The Dock of the Bay;Otis Redding
Kerstin;Violator;Depeche Mode
Kerstin;Vampire Weekend;Vampire Weekend
Kerstin;Whatever People Say I Am, That's What I'm Not;Arctic Monkeys
Kerstin;Greatest Hits;Sly & The Family Stone
Malin;Look-Ka Py Py;The Meters
Malin;Nebraska;Bruce Springsteen
Malin;Destroyer;KISS
Malin;Siren;Roxy Music
Malin;Out of Our Heads;The Rolling Stones
Malin;12 Songs;Randy Newman
Malin;Strictly Business;EPMD
Malin;Layla and Other Assorted Love Songs;Derek and the Dominos
Malin;Rubber Soul;The Beatles
Malin;Let It Bleed;The Rolling Stones
Malin;Electric Ladyland;The Jimi Hendrix Experience
Malin;That's the Way of the World;Earth, Wind & Fire
Malin;Raising Hell;Run D.M.C.
Malin;Love and Theft;Bob Dylan
Malin;Tonight's the Night;Neil Young
Malin;Van Halen;Van Halen
Malin;All Things Must Pass;George Harrison
Malin;Is This It;The Strokes
David;Love It to Death;Alice Cooper
David;The Who Sell Out;The Who
David;Armed Forces;Elvis Costello & The Attractions
David;Let It Be;The Beatles
David;Crosby, Stills & Nash;Crosby, Stills & Nash
David;Sgt. Pepper's Lonely Hearts Club Band;The Beatles
David;Gris-Gris;Dr. John, the Night Tripper
David;#1 Record;Big Star
David;Modern Sounds in Country and Western Music;Ray Charles
Sara;Songs in the Key of Life;Stevie Wonder
Sara;The Best of Little Walter;Little Walter
Sara;Tattoo You;The Rolling Stones
Sara;Captain Fantastic and the Brown Dirt Cowboy;Elton John
Sara;Tea for the Tillerman;Cat Stevens
Sara;Weezer;Blue Album;Weezer
Sara;Beauty and the Beat;The Go Go's
Sara;Master of Puppets;Metallica
Sara;Workingman's Dead;Grateful Dead
Sara;The Shape of Jazz to Come;Ornette Coleman
Sara;Tha Carter III;Lil Wayne
Sara;Bitches Brew;Miles Davis
Sara;Greatest Hits;Elton John;Elton John
Sara;Rid of Me;PJ Harvey
Sara;Some Girls;The Rolling Stones
Sara;The Neil Diamond Collection;Neil Diamond
Sara;Surrealistic Pillow;Jefferson Airplane
Sara;Sign Of the Times;Prince
Sara;The Low End Theory;A Tribe Called Quest
Sara;Hunky Dory;David Bowie
Sara;Vampire Weekend;Vampire Weekend
Sara;Third/Sister Lovers;Big Star
Sara;Folk Singer;Muddy Waters
Sara;Aja;Steely Dan
Sara;Here Come the Warm Jets;Brian Eno
Sara;Voodoo;D'Angelo
Sara;The Pretender;Jackson Browne
Sara;Entertainment!;Gang of Four
Sara;Fresh Cream;Cream
Sara;Talking Book;Stevie Wonder
Sara;The Stooges;The Stooges
Sara;Rejuvenation;The Meters
Sara;Substance 1987;New Order
Sara;Louder Than Bombs;The Smiths
Sara;Revolver;The Beatles
Sara;Muddy Waters at Newport 1960;Muddy Waters
Sara;Between the Buttons;The Rolling Stones
Sara;Bridge Over Troubled Water;Simon & Garfunkel
Sara;The Heart of Saturday Night;Tom Waits
Sara;Aqualung;Jethro Tull
Sara;Here, My Dear;Marvin Gaye
Stefan;My Generation;The Who
Stefan;Rid of Me;PJ Harvey
Stefan;Modern Times;Bob Dylan
Stefan;Off the Wall;Michael Jackson
Stefan;Live at the Apollo, 1962;James Brown
Stefan;Aquemini;OutKast
Stefan;Singles Going Steady;Buzzcocks
Stefan;In the Wee Small Hours;Frank Sinatra
Stefan;The Wall;Pink Floyd
Stefan;Portrait of a Legend 1951-1964;Sam Cooke
Andreas;Blonde on Blonde;Bob Dylan
Andreas;Songs in the Key of Life;Stevie Wonder
Andreas;Can't Buy a Thrill;Steely Dan
Andreas;Guitar Town;Steve Earle
Andreas;Outlandos d'Amour;The Police
Andreas;Paul's Boutique;Beastie Boys
Andreas;Sweetheart of the Rodeo;The Byrds
Andreas;[Led Zeppelin IV];Led Zeppelin
Andreas;Give It Up;Bonnie Raitt
Andreas;The Paul Butterfield Blues Band;The Paul Butterfield Blues Band
Andreas;The Rising;Bruce Springsteen
Andreas;The Beach Boys Today!;The Beach Boys
Andreas;Catch a Fire;The Wailers
Andreas;Santana;Santana
Andreas;Sleepless;Peter Wolf
Andreas;Ray of Light;Madonna
Andreas;Third/Sister Lovers;Big Star
Andreas;The Blueprint;Jay Z
Andreas;White Blood Cells;The White Stripes
Andreas;Down Every Road;Merle Haggard
Andreas;The Stone Roses;The Stone Roses
Andreas;Look-Ka Py Py;The Meters
Andreas;Closer;Joy Division
Andreas;Trans Europa Express;Kraftwerk
Andreas;Disraeli Gears;Cream
Andreas;Mothership Connection;Parliament
Andreas;Roger the Engineer;The Yardbirds
Andreas;The Genius of Ray Charles;Ray Charles
Andreas;Achtung Baby;U2
Andreas;(pronounced 'leh-'nerd 'skin-'nerd;Lynyrd Skynyrd
Andreas;Portrait of a Legend 1951-1964;Sam Cooke
Andreas;Reggatta de Blanc;The Police
Andreas;Kid A;Radiohead
Andreas;The Heart of Saturday Night;Tom Waits
Andreas;Born in the U.S.A.;Bruce Springsteen
Andreas;Modern Sounds in Country and Western Music;Ray Charles
Jenny;Master of Reality;Black Sabbath
Jenny;Songs in the Key of Life;Stevie Wonder
Jenny;The Downward Spiral;Nine Inch Nails
Jenny;John Prine;John Prine
Jenny;Imagine;John Lennon
Jenny;Born to Run;Bruce Springsteen
Jenny;Sail Away;Randy Newman
Jenny;Maggot Brain;Funkadelic
Jenny;The Dark Side of the Moon;Pink Floyd
Jenny;Rust Never Sleeps;Neil Young & Crazy Horse
Jenny;Rocket to Russia;Ramones
Jenny;Ten;Pearl Jam
Jenny;Sweetheart of the Rodeo;The Byrds
Jenny;Mott;Mott the Hoople
Jenny;The Shape of Jazz to Come;Ornette Coleman
Jenny;In Rainbows;Radiohead
Jenny;The Beach Boys Today!;The Beach Boys
Jenny;Rumours;Fleetwood Mac
Jenny;Help!;The Beatles
Jenny;Mr. Excitement!;Jackie Wilson
Jenny;At Folsom Prison;Johnny Cash
Jenny;Sea Change;Beck
Jenny;The 'Chirping' Crickets;The Crickets
Jenny;Tommy;The Who
Jenny;Live at the Regal;B.B. King
Jenny;The Velvet Underground;The Velvet Underground
Jenny;The Stranger;Billy Joel
Jenny;Younger Than Yesterday;The Byrds
Jenny;Entertainment!;Gang of Four
Jenny;Superfly;Curtis Mayfield
Jenny;Elephant;The White Stripes
Jenny;The White Album;The Beatles
Jenny;Stankonia;OutKast
Jenny;The Miseducation of Lauryn Hill;Lauryn Hill
Jenny;Rum Sodomy & the Lash;The Pogues
Jenny;Whitney Houston;Whitney Houston
Jenny;461 Ocean Boulevard;Eric Clapton
Jenny;There's a Riot Goin' On;Sly & The Family Stone
Jenny;Sgt. Pepper's Lonely Hearts Club Band;The Beatles
Jenny;Daydream Nation;Sonic Youth
Jenny;Tonight's the Night;Neil Young
Jenny;The Score;Fugees
Jenny;The Heart of Saturday Night;Tom Waits
Jenny;(What's the Story Morning Glory?;Oasis
Jenny;Giant Steps;John Coltrane
Hans;Back in Black;AC/DC
Hans;Songs in the Key of Life;Stevie Wonder
Hans;Post;Bjork
Hans;The Doors;The Doors
Hans;Out of Our Heads;The Rolling Stones
Hans;Please Please Me;The Beatles
Hans;American Recordings;Johnny Cash
Hans;The Drifters' Golden Hits;The Drifters
Hans;Cheap Trick at Budokan;Cheap Trick
Hans;The Heart of Saturday Night;Tom Waits
Hans;Trout Mask Replica;Captain Beefheart & His Magic Band
Hans;The Modern Lovers;The Modern Lovers
Hans;Electric Warrior;T. Rex
Hans;Metal Box;Public Image Ltd.
Maria;Two Steps From the Blues;Bobby 'Blue' Bland
Maria;Songs for Swingin' Lovers!;Frank Sinatra
Maria;Car Wheels on a Gravel Road;Lucinda Williams
Maria;Surrealistic Pillow;Jefferson Airplane
Maria;Crosby, Stills & Nash;Crosby, Stills & Nash
Maria;Vampire Weekend;Vampire Weekend
Maria;Stankonia;OutKast
Maria;Damaged;Black Flag
Maria;The Clash;The Clash
Maria;The Stone Roses;The Stone Roses
Alexander;Tres hombres;ZZ Top
Alexander;Nebraska;Bruce Springsteen
Alexander;The Kinks Are The Village Green Preservation Society;The Kinks
Alexander;The Beano Album;John Mayall & The Bluesbreakers
Alexander;The Brown Album;The Band
Alexander;Fresh;Sly & The Family Stone
Alexander;Guitar Town;Steve Earle
Alexander;Hysteria;Def Leppard
Alexander;OK Computer;Radiohead
Alexander;Sail Away;Randy Newman
Alexander;Paul's Boutique;Beastie Boys
Alexander;The Great Twenty_Eight;Chuck Berry
Alexander;Innervisions;Stevie Wonder
Alexander;A Love Supreme;John Coltrane
Alexander;Bitches Brew;Miles Davis
Alexander;Sweet Baby James;James Taylor
Alexander;Funky Kingston;Toots & The Maytals
Alexander;Bookends;Simon & Garfunkel
Alexander;Nothing's Shocking;Jane's Addiction
Alexander;Parsley, Sage, Rosemary and Thyme;Simon & Garfunkel
Alexander;Radio City;Big Star
Alexander;Anthology: The Best of The Temptations;The Temptations
Alexander;Aja;Steely Dan
Alexander;Damaged;Black Flag
Alexander;Van Halen;Van Halen
Alexander;John Wesley Harding;Bob Dylan
Alexander;Back in the USA;MC5
Alexander;Howlin' Wolf;Howlin' Wolf
Alexander;The Velvet Underground;The Velvet Underground
Alexander;Imperial Bedroom;Elvis Costello & The Attractions
Alexander;Destroyer;KISS
Alexander;Tim;The Replacements
Alexander;Raw Power;Iggy and The Stooges
Alexander;Siren;Roxy Music
Alexander;The Sun Sessions;Elvis Presley
Alexander;Fresh Cream;Cream
Alexander;Stankonia;OutKast
Alexander;Whitney Houston;Whitney Houston
Alexander;Dig Me Out;Sleater Kinney
Alexander;Stardust;Willie Nelson
Alexander;Fly Like an Eagle;Steve Miller Band
Alexander;The Slim Shady LP;Eminem
Alexander;Double Nickels on the Dime;Minutemen
Alexander;Parallel Lines;Blondie
Alexander;Straight Outta Compton;N.W.A
Alexander;Bridge Over Troubled Water;Simon & Garfunkel
Alexander;The Rolling Stones, Now!;The Rolling Stones
Alexander;Alive!;KISS
Ulla;The Joshua Tree;U2
Ulla;Stories From the City, Stories From the Sea;PJ Harvey
Ulla;Moby Grape;Moby Grape
Sofia;Squeezing Out Sparks;Graham Parker & The Rumour
Sofia;Slowhand;Eric Clapton
Sofia;John Lennon/Plastic Ono Band;John Lennon / Plastic Ono Band
Sofia;Crosby, Stills & Nash;Crosby, Stills & Nash
Sofia;Here Come the Warm Jets;Brian Eno
Sofia;Surfer Rosa;Pixies
Bengt;All Killer No Filler! The Jerry Lee Lewis Anthology;Jerry Lee Lewis
Bengt;The Ultimate Collection: 1948-1990;John Lee Hooker
Bengt;Give It Up;Bonnie Raitt
Bengt;She's So Unusual;Cyndi Lauper
Bengt;Close to You;Carpenters
Bengt;The Shape of Jazz to Come;Ornette Coleman
Bengt;Buffalo Springfield Again;Buffalo Springfield
Bengt;Love It to Death;Alice Cooper
Bengt;Violator;Depeche Mode
Bengt;Rain Dogs;Tom Waits
Bengt;A Night at the Opera;Queen
Bengt;Station to Station;David Bowie
Bengt;War;U2
Bengt;New York Dolls;New York Dolls
Bengt;Is This It;The Strokes
Bengt;Talking Heads: 77;Talking Heads
Bengt;Closer;Joy Division
Bengt;Back in Black;AC/DC
Bengt;Bringing It All Back Home;Bob Dylan
Bengt;The Velvet Underground;The Velvet Underground
Bengt;Burnin';The Wailers
Bengt;Entertainment!;Gang of Four
Bengt;Blood on the Tracks;Bob Dylan
Bengt;Rocks;Aerosmith
Bengt;American Recordings;Johnny Cash
Bengt;Q: Are We Not Men? A: We Are Devo!;DEVO
Bengt;Two Steps From the Blues;Bobby 'Blue' Bland
Bengt;For Your Pleasure;Roxy Music
Bengt;Otis Blue: Otis Redding Sings Soul;Otis Redding
Bengt;John Lennon/Plastic Ono Band;John Lennon / Plastic Ono Band
Bengt;Between the Buttons;The Rolling Stones
Bengt;Tunnel of Love;Bruce Springsteen
Carina;Some Girls;The Rolling Stones
Carina;Weezer;Blue Album;Weezer
Carina;Live/Dead;The Grateful Dead
Carina;Hotel California;Eagles
Emil;Squeezing Out Sparks;Graham Parker & The Rumour
Emil;Boys Don't Cry;The Cure
Emil;Mule Variations;Tom Waits
Sven;Proxima estacion: Esperanza;Manu Chao
Sven;Hysteria;Def Leppard
Sven;Horses;Patti Smith
Sven;[Led Zeppelin IV];Led Zeppelin
Sven;So;Peter Gabriel
Sven;She's So Unusual;Cyndi Lauper
Sven;Live at the Harlem Square Club, 1963;Sam Cooke
Sven;The Rise and Fall of Ziggy Stardust and the Spiders From Mars;David Bowie
Sven;Quadrophenia;The Who
Sven;Dr. John's Gumbo;Dr. John
Sven;Pearl;Janis Joplin
Sven;Here Come the Warm Jets;Brian Eno
Sven;The Bends;Radiohead
Sven;Bringing It All Back Home;Bob Dylan
Sven;Aladdin Sane;David Bowie
Sven;Superfly;Curtis Mayfield
Sven;The Miseducation of Lauryn Hill;Lauryn Hill
Sven;Blood on the Tracks;Bob Dylan
Sven;Kind of Blue;Miles Davis
Sven;Getz / Gilberto;Stan Getz/Joao GilbertofeaturingAntonio Carlos Jobim
Sven;Greatest Hits;Al Green;Al Green
Sven;Let It Bleed;The Rolling Stones
Sven;Highway 61 Revisited;Bob Dylan
Sven;Metallica;The Black Album;Metallica
Sven;Highway to Hell;AC/DC
Sven;Document;R.E.M.
Hanna;The Best of Little Walter;Little Walter
Hanna;All That You Can't Leave Behind;U2
Hanna;Tha Carter III;Lil Wayne
Hanna;I Want to See the Bright Lights Tonight;Richard & Linda Thompson
Hanna;Santana;Santana
Hanna;Vampire Weekend;Vampire Weekend
Hanna;Are You Experienced;The Jimi Hendrix Experience
Hanna;The Stranger;Billy Joel
Hanna;Toys in the Attic;Aerosmith
Hanna;Physical Graffiti;Led Zeppelin
Hanna;Younger Than Yesterday;The Byrds
Hanna;Chronicle: The 20 Greatest Hits;Creedence Clearwater Revival
Hanna;Moondance;Van Morrison
Hanna;The River;Bruce Springsteen
Hanna;Only Built 4 Cuban Linx;Raekwon
Hanna;CrazySexyCool;TLC
Hanna;Heaven Up Here;Echo and The Bunnymen
Hanna;Dusty in Memphis;Dusty Springfield
Hanna;Something/Anything?;Todd Rundgren
Hanna;Two Steps From the Blues;Bobby 'Blue' Bland
Hanna;Greatest Hits;Al Green;Al Green
Hanna;Complete & Unbelievable: The Otis Redding Dictionary of Soul;Otis Redding
Hanna;Lady Soul;Aretha Franklin
Hanna;Let It Bleed;The Rolling Stones
Hanna;Led Zeppelin;Led Zeppelin
Hanna;Armed Forces;Elvis Costello & The Attractions
Hanna;Thriller;Michael Jackson
Hanna;Sound of Silver;LCD Soundsystem
Hanna;Whatever People Say I Am, That's What I'm Not;Arctic Monkeys
Hanna;Born in the U.S.A.;Bruce Springsteen
Hanna;Amnesiac;Radiohead
Linda;The Birth of Soul;Ray Charles
Linda;Master of Reality;Black Sabbath
Linda;The Best of Little Walter;Little Walter
Linda;All Killer No Filler! The Jerry Lee Lewis Anthology;Jerry Lee Lewis
Linda;The Harder They Come;Various Artists
Linda;Loveless;My Bloody Valentine
Linda;Fun House;The Stooges
Linda;Give It Up;Bonnie Raitt
Linda;12 Songs;Randy Newman
Linda;The Neil Diamond Collection;Neil Diamond
Linda;Violator;Depeche Mode
Linda;Sleepless;Peter Wolf
Linda;The Velvet Rope;Janet
Linda;One Nation Under a Groove;Funkadelic
Linda;Damaged;Black Flag
Linda;Californication;Red Hot Chili Peppers
Linda;Howlin' Wolf;Howlin' Wolf
Linda;Boz Scaggs;Boz Scaggs
Linda;The River;Bruce Springsteen
Linda;Aquemini;OutKast
Linda;Exodus;Bob Marley & The Wailers
Linda;Desire;Bob Dylan
Linda;Fresh Cream;Cream
Linda;The Best of the Girl Groups, Volume 1;Various Artists
Linda;Reasonable Doubt;Jay Z
Linda;Blue;Joni Mitchell
Linda;In the Jungle Groove;James Brown
Linda;Two Steps From the Blues;Bobby 'Blue' Bland
Linda;Fly Like an Eagle;Steve Miller Band
Linda;Otis Blue: Otis Redding Sings Soul;Otis Redding
Linda;John Lennon/Plastic Ono Band;John Lennon / Plastic Ono Band
Linda;Daydream Nation;Sonic Youth
Linda;Pet Sounds;The Beach Boys
Linda;The Heart of Saturday Night;Tom Waits
Linda;The Clash;The Clash
Linda;Hotel California;Eagles
Åsa;My Life;Mary J. Blige
Åsa;Nebraska;Bruce Springsteen
Åsa;Howlin' Wolf;Howlin' Wolf
Åsa;The Brown Album;The Band
Åsa;20 Golden Greats;Buddy Holly
Åsa;Nick of Time;Bonnie Raitt
Åsa;Buffalo Springfield Again;Buffalo Springfield
Åsa;Back to Mono;1958-1969;Phil Spector
Åsa;Rhythm Nation 1814;Janet Jackson
Åsa;Moanin' in the Moonlight;Howlin' Wolf
Åsa;Bookends;Simon & Garfunkel
Åsa;Born in the U.S.A.;Bruce Springsteen
Åsa;Metallica;The Black Album;Metallica
Leif;52nd Street;Billy Joel
Leif;Rid of Me;PJ Harvey
Leif;If You Can Believe Your Eyes and Ears;The Mamas and the Papas
Leif;Radio;L.L. Cool J
Leif;Illmatic;Nas
Leif;The Wall;Pink Floyd
Leif;Court and Spark;Joni Mitchell
Leif;Crooked Rain Crooked Rain;Pavement
Birgitta;Master of Reality;Black Sabbath
Birgitta;Coat of Many Colors;Dolly Parton
Birgitta;The Downward Spiral;Nine Inch Nails
Birgitta;Hysteria;Def Leppard
Birgitta;Born to Run;Bruce Springsteen
Birgitta;The Harder They Come;Various Artists
Birgitta;All That You Can't Leave Behind;U2
Birgitta;Give It Up;Bonnie Raitt
Birgitta;The Gilded Palace of Sin;The Flying Burrito Brothers
Birgitta;Rubber Soul;The Beatles
Birgitta;Darkness on the Edge of Town;Bruce Springsteen
Birgitta;Astral Weeks;Van Morrison
Birgitta;Mr. Excitement!;Jackie Wilson
Birgitta;Rain Dogs;Tom Waits
Birgitta;Raising Hell;Run D.M.C.
Birgitta;The Pretender;Jackson Browne
Birgitta;Paul Simon;Paul Simon
Birgitta;Faith;George Michael
Birgitta;I Do Not Want What I Haven't Got;Sinead O'Connor
Birgitta;Strictly Business;EPMD
Birgitta;A Hard Day's Night;The Beatles
Birgitta;The Slim Shady LP;Eminem
Birgitta;Layla and Other Assorted Love Songs;Derek and the Dominos
Birgitta;Armed Forces;Elvis Costello & The Attractions
Birgitta;Red Headed Stranger;Willie Nelson
Birgitta;The Immaculate Collection;Madonna
Birgitta;Trout Mask Replica;Captain Beefheart & His Magic Band
Birgitta;What's Going On;Marvin Gaye
Birgitta;Highway to Hell;AC/DC
Birgitta;The Rolling Stones, Now!;The Rolling Stones
Birgitta;Eagles;Eagles
Johan;Proxima estacion: Esperanza;Manu Chao
Johan;Psychocandy;The Jesus and Mary Chain
Johan;Tattoo You;The Rolling Stones
Johan;Songs for Swingin' Lovers!;Frank Sinatra
Johan;Fresh;Sly & The Family Stone
Johan;If You Can Believe Your Eyes and Ears;The Mamas and the Papas
Johan;Willy and the Poor Boys;Creedence Clearwater Revival
Johan;Imagine;John Lennon
Johan;Loveless;My Bloody Valentine
Johan;Beauty and the Beat;The Go Go's
Johan;Paul's Boutique;Beastie Boys
Johan;Going to a Go-Go;Smokey Robinson & The Miracles
Johan;The Paul Butterfield Blues Band;The Paul Butterfield Blues Band
Johan;Rubber Soul;The Beatles
Johan;Back to Mono;1958-1969;Phil Spector
Johan;Presenting the Fabulous Ronettes Featuring Veronica;The Ronettes
Johan;One Nation Under a Groove;Funkadelic
Johan;Vampire Weekend;Vampire Weekend
Johan;Music From Big Pink;The Band
Johan;John Wesley Harding;Bob Dylan
Johan;Live at the Regal;B.B. King
Johan;Closer;Joy Division
Johan;For Everyman;Jackson Browne
Johan;Imperial Bedroom;Elvis Costello & The Attractions
Johan;Aladdin Sane;David Bowie
Johan;Born Under a Bad Sign;Albert King
Johan;Gris-Gris;Dr. John, the Night Tripper
Johan;Fresh Cream;Cream
Johan;Grievous Angel;Gram Parsons
Johan;The Best of the Girl Groups, Volume 1;Various Artists
Johan;Reasonable Doubt;Jay Z
Johan;Louder Than Bombs;The Smiths
Johan;Double Nickels on the Dime;Minutemen
Johan;MTV Unplugged in New York;Nirvana
Johan;There's a Riot Goin' On;Sly & The Family Stone
Johan;Armed Forces;Elvis Costello & The Attractions
Johan;Suicide;Suicide
Johan;The World Is a Ghetto;War
Johan;Red Headed Stranger;Willie Nelson
Johan;Reggatta de Blanc;The Police
Johan;The Score;Fugees
Johan;Whatever People Say I Am, That's What I'm Not;Arctic Monkeys
Johan;Nuggets: Original Artyfacts From the First Psychedelic Era, 1965-1968;Various Artists
Johan;The Clash;The Clash
Johan;Moby Grape;Moby Grape
Inger;Every Picture Tells a Story;Rod Stewart
Inger;Wish You Were Here;Pink Floyd
Inger;The Stranger;Billy Joel
Inger;Proxima estacion: Esperanza;Manu Chao
Inger;Post;Bjork
Inger;Nevermind;Nirvana
Inger;Sail Away;Randy Newman
Inger;Crooked Rain Crooked Rain;Pavement
Ingrid;London Calling;The Clash
Ingrid;The College Dropout;Kanye West
Ingrid;Stories From the City, Stories From the Sea;PJ Harvey
Ingrid;[Led Zeppelin IV];Led Zeppelin
Ingrid;Give It Up;Bonnie Raitt
Ingrid;Cheap Trick at Budokan;Cheap Trick
Ingrid;The Rise and Fall of Ziggy Stardust and the Spiders From Mars;David Bowie
Ingrid;In Rainbows;Radiohead
Ingrid;Surrealistic Pillow;Jefferson Airplane
Ingrid;The Freewheelin' Bob Dylan;Bob Dylan
Ingrid;I'm Still in Love With You;Al Green
Ingrid;Music From Big Pink;The Band
Ingrid;Wheels of Fire;Cream
Ingrid;Bad;Michael Jackson
Ingrid;Tapestry;Carole King
Ingrid;The Definitive Collection;ABBA
Ingrid;The River;Bruce Springsteen
Ingrid;The End of the Innocence;Don Henley
Ingrid;The Best of the Girl Groups, Volume 1;Various Artists
Ingrid;My Generation;The Who
Ingrid;Let It Bleed;The Rolling Stones
Ingrid;Otis Blue: Otis Redding Sings Soul;Otis Redding
Ingrid;That's the Way of the World;Earth, Wind & Fire
Ingrid;Like a Prayer;Madonna
Ingrid;Low;David Bowie
Ingrid;The Anthology;Muddy Waters
Jonas;Tres hombres;ZZ Top
Jonas;The Kinks Are The Village Green Preservation Society;The Kinks
Jonas;Post;Bjork
Jonas;Willy and the Poor Boys;Creedence Clearwater Revival
Jonas;Let It Be;The Beatles
Jonas;Out of Our Heads;The Rolling Stones
Jonas;Songs of Love and Hate;Leonard Cohen
Jonas;Aftermath;The Rolling Stones
Jonas;Enter the Wu_Tang: 36 Chambers;Wu Tang Clan
Jonas;Let's Get It On;Marvin Gaye
Jonas;Rocket to Russia;Ramones
Jonas;Buffalo Springfield Again;Buffalo Springfield
Jonas;Volunteers;Jefferson Airplane
Jonas;Off the Wall;Michael Jackson
Jonas;Vitalogy;Pearl Jam
Jonas;The Freewheelin' Bob Dylan;Bob Dylan
Jonas;A Night at the Opera;Queen
Jonas;Third/Sister Lovers;Big Star
Jonas;Abbey Road;The Beatles
Jonas;Anthology of American Folk Music;Various
Jonas;Play;Moby
Jonas;The Anthology: 1961-1977;Curtis Mayfield and The Impressions
Jonas;Born Under a Bad Sign;Albert King
Jonas;L.A. Woman;The Doors
Jonas;Strange Days;The Doors
Jonas;Blood on the Tracks;Bob Dylan
Jonas;Happy Trails;Quicksilver Messenger Service
Jonas;Every Picture Tells a Story;Rod Stewart
Jonas;Two Steps From the Blues;Bobby 'Blue' Bland
Jonas;Damn the Torpedoes;Tom Petty and the Heartbreakers
Jonas;For Your Pleasure;Roxy Music
Jonas;Let It Bleed;The Rolling Stones
Jonas;Armed Forces;Elvis Costello & The Attractions
Jonas;John Lennon/Plastic Ono Band;John Lennon / Plastic Ono Band
Jonas;The World Is a Ghetto;War
Jonas;Daydream Nation;Sonic Youth
Jonas;The Score;Fugees
Jonas;Mr. Tambourine Man;The Byrds
Jonas;Tonight's the Night;Neil Young
Jonas;Nuggets: Original Artyfacts From the First Psychedelic Era, 1965-1968;Various Artists
Jonas;The Immaculate Collection;Madonna
Jonas;Hotel California;Eagles
Anna;All Time Greatest Hits;Loretta Lynn
Anna;All Killer No Filler! The Jerry Lee Lewis Anthology;Jerry Lee Lewis
Anna;Coat of Many Colors;Dolly Parton
Anna;Catch a Fire;The Wailers
Anna;I'm Still in Love With You;Al Green
Anna;Late Registration;Kanye West
Anna;Paranoid;Black Sabbath
Anna;Voodoo;D'Angelo
Thomas;Back in the USA;MC5
Thomas;Tattoo You;The Rolling Stones
Thomas;Songs for Swingin' Lovers!;Frank Sinatra
Thomas;Natty Dread;Bob Marley & The Wailers
Thomas;Fresh;Sly & The Family Stone
Thomas;American Beauty;Grateful Dead
Thomas;Let It Be;The Beatles
Thomas;Blood on the Tracks;Bob Dylan
Thomas;The Miseducation of Lauryn Hill;Lauryn Hill
Thomas;Workingman's Dead;Grateful Dead
Thomas;Surfer Rosa;Pixies
Thomas;Roger the Engineer;The Yardbirds
Thomas;Substance 1987;New Order
Thomas;Back to Mono;1958-1969;Phil Spector
Thomas;Cheap Thrills;Big Brother & the Holding Company
Thomas;For Your Pleasure;Roxy Music
Thomas;Nothing's Shocking;Jane's Addiction
Thomas;Electric Ladyland;The Jimi Hendrix Experience
Thomas;Ready to Die;The Notorious B.I.G.
Thomas;Love and Theft;Bob Dylan
Thomas;Kid A;Radiohead
Thomas;Paid in Full;Eric B. & Rakim
Mikael;The Kinks Are The Village Green Preservation Society;The Kinks
Mikael;20 Golden Greats;Buddy Holly
Mikael;Maggot Brain;Funkadelic
Mikael;American Idiot;Green Day
Mikael;Moanin' in the Moonlight;Howlin' Wolf
Mikael;How Will the Wolf Survive?;Los Lobos
Mikael;Blood Sugar Sex Magik;Red Hot Chili Peppers
Mikael;Synchronicity;The Police
Mikael;Back in Black;AC/DC
Mikael;The Stranger;Billy Joel
Mikael;The Anthology: 1961-1977;Curtis Mayfield and The Impressions
Mikael;Destroyer;KISS
Mikael;The Pretender;Jackson Browne
Mikael;Boz Scaggs;Boz Scaggs
Mikael;The End of the Innocence;Don Henley
Mikael;CrazySexyCool;TLC
Mikael;Reasonable Doubt;Jay Z
Mikael;Blue;Joni Mitchell
Mikael;In Color;Cheap Trick
Mikael;Roger the Engineer;The Yardbirds
Mikael;Greatest Hits;Al Green;Al Green
Mikael;Run D.M.C.;Run D.M.C.
Mikael;Daydream Nation;Sonic Youth
Mikael;Honky Chteau;Elton John
Mikael;Pet Sounds;The Beach Boys
Mikael;Highway to Hell;AC/DC
Mikael;Modern Sounds in Country and Western Music;Ray Charles
Anders;The Birth of Soul;Ray Charles
Anders;Led Zeppelin II;Led Zeppelin
Anders;New Orleans Piano;Professor Longhair
Anders;Boys Don't Cry;The Cure
Anders;Post;Bjork
Anders;Going to a Go-Go;Smokey Robinson & The Miracles
Anders;Stand!;Sly & The Family Stone
Anders;The Rising;Bruce Springsteen
Anders;Good Old Boys;Randy Newman
Anders;The Piper at the Gates of Dawn;Pink Floyd
Anders;At Folsom Prison;Johnny Cash
Anders;Parsley, Sage, Rosemary and Thyme;Simon & Garfunkel
Anders;Electric Ladyland;The Jimi Hendrix Experience
Anders;The Velvet Rope;Janet
Anders;Disintegration;The Cure
Anders;Live at Leeds;The Who
Anders;Is This It;The Strokes
Anders;The Chronic;Dr. Dre
Anders;Back in the USA;MC5
Anders;The Velvet Underground;The Velvet Underground
Anders;Toys in the Attic;Aerosmith
Anders;Siren;Roxy Music
Anders;Live in Cook County Jail;B.B. King
Anders;Blood on the Tracks;Bob Dylan
Anders;Z;My Morning Jacket
Anders;461 Ocean Boulevard;Eric Clapton
Anders;Revolver;The Beatles
Anders;Led Zeppelin;Led Zeppelin
Anders;Murmur;R.E.M.
Anders;Saturday Night Fever: The Original Movie Sound Track;Various Artists
Anders;The Rolling Stones, Now!;The Rolling Stones
Anders;What's Going On;Marvin Gaye
Martin;Anthem of the Sun;Grateful Dead
Martin;Substance 1987;New Order
Martin;American Idiot;Green Day
Martin;The Dock of the Bay;Otis Redding
Martin;Murmur;R.E.M.
Martin;Thriller;Michael Jackson
Martin;The Basement Tapes;Bob Dylan and the Band
Martin;The B 52's / Play Loud;The B 52's
Martin;The Paul Butterfield Blues Band;The Paul Butterfield Blues Band
Bo;The Kinks Are The Village Green Preservation Society;The Kinks
Bo;Who's Next;The Who
Bo;Licensed to Ill;Beastie Boys
Bo;The Basement Tapes;Bob Dylan and the Band
Bo;The Dark Side of the Moon;Pink Floyd
Bo;Fresh Cream;Cream
Bo;Give It Up;Bonnie Raitt
Bo;Pink Flag;Wire
Bo;Greatest Hits;Al Green;Al Green
Bo;Rubber Soul;The Beatles
Bo;The Neil Diamond Collection;Neil Diamond
Bo;Bookends;Simon & Garfunkel
Bo;Run D.M.C.;Run D.M.C.
Bo;Tunnel of Love;Bruce Springsteen
Bo;Anthology of American Folk Music;Various
Bo;Mr. Tambourine Man;The Byrds
Bo;Damaged;Black Flag
Bo;The 'Chirping' Crickets;The Crickets
Bo;New York Dolls;New York Dolls
Kristina;Blonde on Blonde;Bob Dylan
Kristina;Bo Diddley / Go Bo Diddley;Bo Diddley
Kristina;Hysteria;Def Leppard
Kristina;Band on the Run;Paul McCartney & Wings
Kristina;Out of Our Heads;The Rolling Stones
Kristina;The Complete Recordings;Robert Johnson
Kristina;Sail Away;Randy Newman
Kristina;Songs of Love and Hate;Leonard Cohen
Kristina;The Basement Tapes;Bob Dylan and the Band
Kristina;Rocket to Russia;Ramones
Kristina;Let's Get It On;Marvin Gaye
Kristina;A Love Supreme;John Coltrane
Kristina;The Rising;Bruce Springsteen
Kristina;I Want to See the Bright Lights Tonight;Richard & Linda Thompson
Kristina;Cheap Trick at Budokan;Cheap Trick
Kristina;Astral Weeks;Van Morrison
Kristina;Off the Wall;Michael Jackson
Kristina;Funeral;Arcade Fire
Kristina;Sign Of the Times;Prince
Kristina;Electric Ladyland;The Jimi Hendrix Experience
Kristina;A Night at the Opera;Queen
Kristina;All the Young Dudes;Mott the Hoople
Kristina;Aja;Steely Dan
Kristina;Play;Moby
Kristina;Voodoo;D'Angelo
Kristina;The Bends;Radiohead
Kristina;The Chronic;Dr. Dre
Kristina;Back in Black;AC/DC
Kristina;The Definitive Collection;ABBA
Kristina;Ramones;Ramones
Kristina;Born Under a Bad Sign;Albert King
Kristina;Meet The Beatles!;The Beatles
Kristina;Dookie;Green Day
Kristina;Talking Book;Stevie Wonder
Kristina;Grievous Angel;Gram Parsons
Kristina;69 Love Songs;The Magnetic Fields
Kristina;Cheap Thrills;Big Brother & the Holding Company
Kristina;That's the Way of the World;Earth, Wind & Fire
Kristina;Pet Sounds;The Beach Boys
Kristina;Moby Grape;Moby Grape
Kristina;Eagles;Eagles
Kristina;Eliminator;ZZ Top
Kristina;Electric Warrior;T. Rex
Julia;Tattoo You;The Rolling Stones
Julia;20 Golden Greats;Buddy Holly
Julia;Led Zeppelin II;Led Zeppelin
Julia;Coat of Many Colors;Dolly Parton
Julia;American Beauty;Grateful Dead
Julia;Band on the Run;Paul McCartney & Wings
Julia;Nevermind;Nirvana
Julia;Let It Be;The Beatles
Julia;Stories From the City, Stories From the Sea;PJ Harvey
Julia;Star Time;James Brown
Julia;The Shape of Jazz to Come;Ornette Coleman
Julia;Meat Is Murder;The Smiths
Julia;Anthem of the Sun;Grateful Dead
Julia;Greatest Hits;Elton John;Elton John
Julia;Darkness on the Edge of Town;Bruce Springsteen
Julia;Surrealistic Pillow;Jefferson Airplane
Julia;Off the Wall;Michael Jackson
Julia;The Freewheelin' Bob Dylan;Bob Dylan
Julia;One Nation Under a Groove;Funkadelic
Julia;We're Only in It for the Money;The Mothers of Invention
Julia;My Aim Is True;Elvis Costello
Julia;Stop Making Sense;Talking Heads
Julia;Pretenders;Pretenders
Julia;More Songs About Buildings and Food;Talking Heads
Julia;Aladdin Sane;David Bowie
Julia;Who's Next;The Who
Julia;Car Wheels on a Gravel Road;Lucinda Williams
Julia;Chronicle: The 20 Greatest Hits;Creedence Clearwater Revival
Julia;Having a Rave Up;The Yardbirds
Julia;Crosby, Stills & Nash;Crosby, Stills & Nash
Julia;L.A. Woman;The Doors
Julia;Mothership Connection;Parliament
Julia;Please Please Me;The Beatles
Julia;The Marshall Mathers LP;Eminem
Julia;Louder Than Bombs;The Smiths
Julia;There's a Riot Goin' On;Sly & The Family Stone
Julia;Straight Outta Compton;N.W.A
Julia;Tunnel of Love;Bruce Springsteen
Julia;Born in the U.S.A.;Bruce Springsteen
Julia;The Immaculate Collection;Madonna
Jan;Bringing It All Back Home;Bob Dylan
Jan;Can't Buy a Thrill;Steely Dan
Jan;Born Under a Bad Sign;Albert King
Jan;Touch;Eurythmics
Jan;Out of Our Heads;The Rolling Stones
Jan;Aftermath;The Rolling Stones
Jan;Call Me;Al Green
Jan;Beggars Banquet;The Rolling Stones
Jan;Nuggets: Original Artyfacts From the First Psychedelic Era, 1965-1968;Various Artists
Jan;Deja vu;Crosby, Stills, Nash & Young
Jan;Fear of a Black Planet;Public Enemy
Peter;If You Can Believe Your Eyes and Ears;The Mamas and the Papas
Per;Songs in the Key of Life;Stevie Wonder
Per;Bo Diddley / Go Bo Diddley;Bo Diddley
Per;Berlin;Lou Reed
Per;Entertainment!;Gang of Four
Per;At Folsom Prison;Johnny Cash
Per;Kid A;Radiohead
Per;Metallica;The Black Album;Metallica
Per;Stand!;Sly & The Family Stone
Emma;Nebraska;Bruce Springsteen
Emma;Hysteria;Def Leppard
Emma;Live at the Apollo, 1962;James Brown
Emma;Out of Our Heads;The Rolling Stones
Emma;Songs of Love and Hate;Leonard Cohen
Emma;Paul's Boutique;Beastie Boys
Emma;Pretzel Logic;Steely Dan
Emma;Close to You;Carpenters
Emma;The Drifters' Golden Hits;The Drifters
Emma;Black Sabbath;Black Sabbath
Emma;In Rainbows;Radiohead
Emma;Vitalogy;Pearl Jam
Emma;How Will the Wolf Survive?;Los Lobos
Emma;Station to Station;David Bowie
Emma;Hunky Dory;David Bowie
Emma;Here Come the Warm Jets;Brian Eno
Emma;Ghost in the Machine;The Police
Emma;Raw Power;Iggy and The Stooges
Emma;Doolittle;Pixies
Emma;The Wild, the Innocent & the E Street Shuffle;Bruce Springsteen
Emma;Only Built 4 Cuban Linx;Raekwon
Emma;Fresh Cream;Cream
Emma;3 Feet High and Rising;De La Soul
Emma;The Stooges;The Stooges
Emma;Roger the Engineer;The Yardbirds
Emma;My Generation;The Who
Emma;Achtung Baby;U2
Emma;Substance 1987;New Order
Emma;Layla and Other Assorted Love Songs;Derek and the Dominos
Emma;Pink Moon;Nick Drake
Emma;Run D.M.C.;Run D.M.C.
Emma;Straight Outta Compton;N.W.A
Emma;Back to Black;Amy Winehouse
Emma;Sgt. Pepper's Lonely Hearts Club Band;The Beatles
Emma;Whatever People Say I Am, That's What I'm Not;Arctic Monkeys
Emma;Amnesiac;Radiohead
Christina;The Who Sell Out;The Who
Christina;Back to Black;Amy Winehouse
Christina;The Ultimate Collection;Patsy Cline
Christina;Daydream Nation;Sonic Youth
Christina;Axis: Bold as Love;The Jimi Hendrix Experience
Christina;Folk Singer;Muddy Waters
Christina;Z;My Morning Jacket
Christina;New York Dolls;New York Dolls
Christina;Automatic for the People;R.E.M.
Christina;At Fillmore East;The Allman Brothers Band
Camilla;Nevermind;Nirvana
Camilla;Illmatic;Nas
Camilla;Late Registration;Kanye West
Camilla;I Want to See the Bright Lights Tonight;Richard & Linda Thompson
Camilla;Good Old Boys;Randy Newman
Camilla;Nothing's Shocking;Jane's Addiction
Camilla;Muddy Waters at Newport 1960;Muddy Waters
Camilla;Radio;L.L. Cool J
Camilla;The Low End Theory;A Tribe Called Quest
Camilla;Daydream Nation;Sonic Youth
Camilla;New York Dolls;New York Dolls
Camilla;The Anthology;Muddy Waters
Camilla;The Smiths;The Smiths
Camilla;Alive!;KISS
Camilla;Here, My Dear;Marvin Gaye
